# rgram

./: README.md  README.txt
source/app/: build.gradle  google-services.json
source/app/src/androidTest/java/com/rgram/rgram/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/rgram/rgram/: Aboutus.java  ActivityRegister.java  CameraActivity.java  Comment.java  CommentActivity.java  CommentAdapter.java  DiscoverAdapter.java  DiscoverFragment.java  FeedActivity.java  FeedAdapter.java  FeedFragment.java  GridAdapter.java  LoginActivity.java  MainActivity.java  Messages.java  MyRecyclerViewHolder.java  Mygif.java  OtherFragment.java  PicassoCircleTransformation.java  Post.java  PostFragment.java  ProfileFragment.java  User.java  (+4 more)
source/app/src/main/res/drawable/: crop_button.xml  crop_button_selected.xml  crop_button_unselceted.xml  feed.xml  insert_pic.xml  picture.xml  search.xml  search_actual.xml  world.xml  world_bar_icon.xml
source/app/src/main/res/drawable-v24/: color1.xml
source/app/src/main/res/layout/: activity_aboutus.xml  activity_camera.xml  activity_comment.xml  activity_feed.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_view_profile.xml  comment.xml  comment_item.xml  cropimage.xml  dropdown_item.xml  followpart.xml  fragment_discover.xml  fragment_feed.xml  fragment_other.xml  fragment_post.xml  fragment_profile.xml  images.xml  moment.xml  profile_content.xml  toolbar.xml  upperpart_file.xml
source/app/src/main/res/menu/: menu.xml
source/app/src/main/res/mipmap-anydpi-v26/: feed_icon.xml  insert_pic_icon.xml  pic_logo_round.xml  picture.xml  search_actual_icon_round.xml  search_icon.xml  world_final_round.xml  world_icon_round.xml
source/app/src/main/res/values/: colors.xml  feed_bg.xml  final_world_bg.xml  insert_pic_bg.xml  picture_bg.xml  search_actual_bg.xml  strings.xml
(+13 files in other folders)
