<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/image"
        class="com.rgram.rgram.CropImage.CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/discard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@drawable/crop_button"
            android:text="Cancel" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/discard"
            android:layout_weight="1"
            android:background="@drawable/crop_button"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>
