<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/tag_array"
        android:prompt="@string/tag_prompt"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20dp"
        android:layout_toRightOf="@id/spinner1"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/btnSubmit"
        android:id="@+id/discoverView">

    </ListView>

</RelativeLayout>