<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PostFragment" >



    <ImageView
        android:id="@+id/image"
        android:layout_width="337dp"
        android:layout_height="306dp"
        android:src="@drawable/insert_pic" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:background="@color/colorPrimary" />
    <EditText
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:hint="Add a description" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                />

            <CheckBox
                android:id="@+id/Sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <CheckBox
                android:id="@+id/Animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animals" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel" />

            <CheckBox
                android:id="@+id/News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News" />

            <CheckBox
                android:id="@+id/Entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment" />
        </TableRow>
    </TableLayout>




    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="49dp"
        android:text="post"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

