<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/moment_profile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user" />
                <TextView
                    android:id="@+id/textView"
                    android:text="username"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="178dp"
                android:layout_margin="10dp"
                android:background="#FF112233"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/imgDesc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Description.."/>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/like"
                    android:id="@+id/like"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:id="@+id/likenum"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chat"
                    android:id="@+id/chat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:id="@+id/chatnum"/>
            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInfo"
            android:id="@+id/comments">
        </ListView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:id="@+id/addComment"
            android:layout_below="@id/comments"
            android:hint="Add a comment..." />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/addComment"
            android:layout_below="@id/comments"
            android:id="@+id/submitComment"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>